{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "packageRules": [
    {
      "automerge": true,
      "matchPackageNames": ["renovate/renovate"],
      "ignoreTests": true
    },
    {
      "automerge": true,
      "matchPackageNames": ["node"],
      "matchUpdateTypes": ["patch"],
      "ignoreTests": true
    }
  ]
}
